spring.application.name=repositories
spring.datasource.url=jdbc:mysql://localhost:3306/repositoriesApp
spring.datasource.username=root
spring.datasource.password=Admin
spring.jpa.hibernate.ddl-auto=update
